In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv('Tesla_Stock.csv', index_col = 'Date', parse_dates = True)
df.head()

             Open   High    Low  Close   Volume
Date
2012-01-03  28.94  29.50  27.65  28.08   928052
2012-01-04  28.21  28.67  27.50  27.71   630036
2012-01-05  27.76  27.93  26.85  27.12  1005432
2012-01-06  27.20  27.79  26.41  26.89   687081
2012-01-09  27.00  27.49  26.12  27.25   896951

In [4]:
df.tail()

              Open    High     Low   Close   Volume
Date
2016-12-23  208.00  213.45  207.71  213.34  4670464
2016-12-27  214.88  222.25  214.42  219.53  5915732
2016-12-28  221.53  223.80  217.20  219.74  3782456
2016-12-29  218.56  219.20  214.12  214.68  4044968
2016-12-30  216.30  217.50  211.68  213.69  4642620

In [5]:
df.shift(periods=1).head()

             Open   High    Low  Close     Volume
Date
2012-01-03    NaN    NaN    NaN    NaN        NaN
2012-01-04  28.94  29.50  27.65  28.08   928052.0
2012-01-05  28.21  28.67  27.50  27.71   630036.0
2012-01-06  27.76  27.93  26.85  27.12  1005432.0
2012-01-09  27.20  27.79  26.41  26.89   687081.0

In [6]:
df.tshift(freq = 'M').head()

             Open   High    Low  Close   Volume
Date
2012-01-31  28.94  29.50  27.65  28.08   928052
2012-01-31  28.21  28.67  27.50  27.71   630036
2012-01-31  27.76  27.93  26.85  27.12  1005432
2012-01-31  27.20  27.79  26.41  26.89   687081
2012-01-31  27.00  27.49  26.12  27.25   896951

In [7]:
df.tshift(freq='A').head()

             Open   High    Low  Close   Volume
Date
2012-12-31  28.94  29.50  27.65  28.08   928052
2012-12-31  28.21  28.67  27.50  27.71   630036
2012-12-31  27.76  27.93  26.85  27.12  1005432
2012-12-31  27.20  27.79  26.41  26.89   687081
2012-12-31  27.00  27.49  26.12  27.25   896951